# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_id=mmorpg
mod_version=3.0.1
maven_group=net.fabricmc
mod_archive_name=Mine_and_Slash_BETA
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=306575
curse_release=beta
# Dependencies
curios_version=1.16.5-4.0.5.3