# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=mmorpg
mod_version=3.0.0
maven_group=net.fabricmc
mod_archive_name=Age_of_Exile
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=397698
curse_release=release
# Dependencies
curios_version=1.16.5-4.0.5.3